# tesmagangdot

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/dot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/dot/: DetailActivity.kt  MainActivity.kt
app/src/main/java/id/co/dot/adapter/: ImageBindingAdapter.kt  MainAdapter.kt
app/src/main/java/id/co/dot/entity/: GalleryBatu.kt
app/src/main/java/id/co/dot/helper/: CONSTANT.kt
app/src/main/java/id/co/dot/networking/: ApiService.kt  GalleryBatuApi.kt
app/src/main/java/id/co/dot/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_broken_image_black_100dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/co/dot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
